.control
  color: white
  color:
  position: fixed
  top: 20px
  left: 20px
  padding: 10px
  background-color: rgba(0,0,0,0.3)
  border: 1px solid $inverse
  box-sizing: border-box
  h3
    margin: 0
  input
    width: 50px
    float: right
    margin-left: 15px
  p:last-child
    margin-bottom: 0