.field
  height: 90vh
  width: 90vh
  margin: auto
  background-color: #eeeeee
  display: flex
  flex-wrap: wrap
  align-content: stretch
  border-right: 1px solid $inverse
  border-bottom: 1px solid $inverse
  &__item
    background-color: $primary
    border-top: 1px solid $inverse
    border-left: 1px solid $inverse
    box-sizing: border-box
    overflow: hidden
    text-align: center
    &_wall
      background-color: #9b5b4e
    &_player
      background-color: $success