//colors
$primary : #0275d8
$success: #5cb85c
$info: #5bc0de
$warning: #f0ad4e
$danger: #d9534f
$inverse: #292b2c
$black_transparent: rgba(0, 0, 0, 0.3)
$white_transparent: rgba(255, 255, 255, 0.7)
body
  background-color: $info
.btn
  border: 1px solid $inverse
  background-color: $info
  padding: 10px
  transition-property: background-color
  transition-duration: 0.25s
  &:hover
    background-color: $primary
    cursor: pointer
  &:active
    background-color: $success
  &:focus
    outline: none